{
  "name": "octave-design-build",
  "version": "1.0.0",
  "description": "Premium construction design and build company website - Vanilla HTML/CSS/JS",
  "private": true,
  "scripts": {
    "serve": "npx http-server html -p 3000 -o"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
